[Config]
; Whether to use the Discord client or not. Currently there are no other options so leave this true.
use_discord_client = true

; Determines if the markov module is used.
use_markov = true

[Markov]
; The name of the markov module. Customized modules can be created if desired
markov_package = derpymarkov

; The name of the main script inside the module
markov_module = markov

; Whether to have markov module learn from private messages
; LEGACY: if markov_learn_pm is present it will be used
markov_learn_dm = true

[Discord]
; The bot token for the Discord app
token = 

; This is what will display as the bot's status.
playing = with Markov chains

; Discord ID of the owner(s). Technically not required but leaving open permissions is really stupid.
; Separate IDs with commas.
owner_ids = 0

; What you type in chat to issue commands to the bot
command_alias = !derpy

; A list of channels DerpyBot will listen on.
; Separate channel names with commas.
channels = general

; A list of channels that will be passed to the markov module for learning and possible reply.
; Separate channel names with commas.
markov-channels = general

; Send a copy of incoming and outgoing chat messages to the console
chat-to-console = true