[General]
; Directory where markov chain dictionaries are stored.
dictionary_directory = dictionaries

; Main dictionary file to read on startup.
main_dictionary_file = main.txt

; State size of the markov chain model. Higher values should yield better replies but will decrease the chances of matching keywords or phrases.
state_size = 1

; Learn new input when provided to the module.
learn = true

; How often to save the dictionary. Time is in seconds.
save_interval = 900

[Reply]
; Percent chance of the bot rep-lying to a given chat message.
reply_rate = 2.0

; Percent chance of the bot replying when its name is said in chat.
bot_name_reply_rate = 100.0

[Sentence]
; Maximum words in a generated sentence. 0 will disable length limit.
sentence_max_words = 0

; Use randomly chosen keywords from chat to generate a reply.
use_keywords = true

; Try using every word in a message as a keyword before giving up.
; Improves chances of success but at the potential cost of significantly longer processing time.
try_all_words_for_key = true

; How many times to try generating a sentence with a given keyword before giving up.
sentence_with_key_tries = 50

; Test the generated reply for novelty compared to the original input.
test_output = true

max_overlap_ratio = 0.80
max_overlap_total = 15

; If unable to generate a sentence from keywords, just make a random sentence.
random_on_key_fail = false

[Post Process]
; Attempt to fix punctuation of generated sentences.
fix_punctuation = true

[Learn]
; Preserve case of entire message. Enabling this may decrease the chance of matches and make output appear messier.
preserve_message_case = false

; Preserve case for special items such as URLs and emotes that may break if altered.
preserve_special_case = true