[General]
; Directory where markov chain dictionaries are stored.
dictionary_directory = dictionaries

; Main dictionary file to read on startup.
main_dictionary_file = main.txt

; What format the main dictionary is stored in.
; Valid types: lines
main_dictionary_format = lines

; Currently unused
supplementary_text_file = moar-lines.txt

; State size of the markov chain model. Higher values should yield better replies but will decrease the chances of matching keywords or phrases.
state_size = 1

; Learn new input when provided to the module.
learn = true

; How often to save the dictionary. Time is in seconds.
save_interval = 900

; Update stats on every learn. There's not much reason to enable this at the moment.
update_stats_on_learn = false

[Reply]
; Percent chance of the bot rep-lying to a given chat message.
reply_rate = 2.0

; Percent chance of the bot replying when its name is said in chat.
bot_name_reply_rate = 100.0

; Queue new requests until the current sentence is complete..
reply_queue = true

[Sentence]
; Maximum words in a generated sentence. 0 will disable length limit.
sentence_max_words = 0

; Use keywords from chat to generate a reply.
use_keywords = true

; Try using all words in a given message to try and generate a reply.
try_all_words_for_key = true

; How many times to try generating a sentence with a keyword.
sentence_with_key_tries = 100

; Test the generated reply for novelty compared to the original input.
test_output = true

max_overlap_ratio = 0.80
max_overlap_total = 15

; If unable to generate a sentence with one of the keywords, just send a random sentence.
random_on_key_fail = false

[Learn]
; Preserve case when learning new things.
; Enabling this may decrease the chance of matches and make output look a bit messier.
preserve_case = false